# JustFurnishIt

.github/workflows/: azure-static-web-apps-calm-pebble-01efe8600.yml
Backend/JustFurnishIt/: JustFurnishIt.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Backend/JustFurnishIt/Account_Service/: Account_Service.csproj  Program.cs  appsettings.json
Backend/JustFurnishIt/Account_Service/AutoMapperProfile/: AccountProfile.cs
Backend/JustFurnishIt/Account_Service/Controllers/: AccountController.cs
Backend/JustFurnishIt/Account_Service/Custom Exceptions/: CustomException.cs
Backend/JustFurnishIt/Account_Service/DTO/: LoginDTO.cs  ProfilePhotoDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  UpdatedUserDTO.cs
Backend/JustFurnishIt/Account_Service/Data/: AccountDBContext.cs
Backend/JustFurnishIt/Account_Service/Helpers/: SMTPService.cs
Backend/JustFurnishIt/Account_Service/Migrations/: 20241018184712_account.Designer.cs  20241020114856_initial.Designer.cs  20241020114856_initial.cs  AccountDBContextModelSnapshot.cs
Backend/JustFurnishIt/Account_Service/Models/: ApplicationUser.cs  Roles.cs  User.cs
Backend/JustFurnishIt/Account_Service/Properties/: launchSettings.json
Backend/JustFurnishIt/Account_Service/Properties/ServiceDependencies/JFI - Web Deploy/: profile.arm.json
Backend/JustFurnishIt/Account_Service/Repository/: AccountRepository.cs  IAccountRepository.cs
Backend/JustFurnishIt/Api_Gateway_Service/: APIGatewayConfig.json  Api_Gateway_Service.csproj  Api_Gateway_Service.http  Dockerfile  Program.cs
Backend/JustFurnishIt/Api_Gateway_Service/Properties/: launchSettings.json
Backend/JustFurnishIt/Booking-Service/: Booking-Service.csproj  Booking-Service.http  Dockerfile  Program.cs  appsettings.json
Backend/JustFurnishIt/Booking-Service/AutoMapping/: BookingProfile.cs
Backend/JustFurnishIt/Booking-Service/Controllers/: BookingController.cs
Backend/JustFurnishIt/Booking-Service/CustomExceptions/: BookingNotFoundException.cs  BookingUpdateException.cs  DataFetchException.cs  DesignerUnavailableException.cs
Backend/JustFurnishIt/Booking-Service/DTO/: BookingDTO.cs  CustomerDTO.cs  DesignDTO.cs  DesignerDTO.cs
Backend/JustFurnishIt/Booking-Service/DataAccess/: BookingDbContext.cs
Backend/JustFurnishIt/Booking-Service/Helpers/: SMTPService.cs
Backend/JustFurnishIt/Booking-Service/Migrations/: 20241015090329_database.Designer.cs  20241015090329_database.cs  20241103071013_iscomplete.Designer.cs  20241103071013_iscomplete.cs  20241108084711_CreatedOnRemoved.Designer.cs  20241108084711_CreatedOnRemoved.cs  20241108085645_slotRemoved.Designer.cs  20241108085645_slotRemoved.cs  BookingDbContextModelSnapshot.cs
Backend/JustFurnishIt/Booking-Service/Model/: Booking.cs
Backend/JustFurnishIt/Booking-Service/Properties/: launchSettings.json
Backend/JustFurnishIt/Booking-Service/Repository/: BookingRepository.cs  IBookingRepository.cs
Backend/JustFurnishIt/Customer-Service/: Customer-Service.csproj  Customer-Service.http  Dockerfile  Program.cs  appsettings.json
Backend/JustFurnishIt/Customer-Service/Controllers/: CustomerController.cs  WishListController.cs
Backend/JustFurnishIt/Customer-Service/DTOs/: CustomerCreateDTO.cs  WishListCreateDTO.cs
Backend/JustFurnishIt/Customer-Service/Models/: Customer.cs  MongoDbSettings.cs
Backend/JustFurnishIt/Customer-Service/Properties/: launchSettings.json
Backend/JustFurnishIt/Design_Services/: Design_Services.csproj  Design_Services.http  Dockerfile  Program.cs  appsettings.json
Backend/JustFurnishIt/Design_Services/AutoMappingProfile/: DesignProfile.cs
Backend/JustFurnishIt/Designer-Service/: Designer-Service.csproj  Designer-Service.http  Dockerfile  Program.cs  appsettings.json
Backend/JustFurnishIt/Feedback_Service/: Dockerfile  Feedback_Service.csproj  Feedback_Service.http  Program.cs  appsettings.json
Backend/JustFurnishIt/Feedback_Service/Controllers/: ReviewController.cs
Backend/JustFurnishIt/Feedback_Service/Data/: ReviewDBContext.cs
Backend/JustFurnishIt/Feedback_Service/Migrations/: 20241103160203_m.Designer.cs  20241103160203_m.cs  ReviewDBContextModelSnapshot.cs
Backend/JustFurnishIt/Feedback_Service/Models/: Review.cs
Backend/JustFurnishIt/Feedback_Service/Properties/: launchSettings.json
Backend/JustFurnishIt/Feedback_Service/Repository/: IReviewRepository.cs  ReviewRepository.cs
Backend/JustFurnishIt/Feedback_Service/custom exception/: ReviewRepositoryException.cs
Backend/JustFurnishIt/ImageUploadService/: .env  Dockerfile  ImageUploadService.csproj  ImageUploadService.http  Program.cs
Backend/JustFurnishIt/ImageUploadService/Controllers/: MediaController.cs
Backend/JustFurnishIt/ImageUploadService/Properties/: launchSettings.json
Backend/JustFurnishIt/JWTAuthentication/: JWTAuthentication.csproj  JWTExtenstions.cs
Backend/JustFurnishIt/OtpService/: Dockerfile  OtpService.csproj  OtpService.http  Program.cs  appsettings.json
Backend/JustFurnishIt/OtpService/Controllers/: OtpController.cs
Backend/JustFurnishIt/OtpService/Properties/: launchSettings.json
Backend/JustFurnishIt/OtpService/Services/: OTPService.cs
Backend/JustFurnishIt/QuoteServices/: Dockerfile  Program.cs  QuoteServices.csproj  QuoteServices.http  appsettings.json
Backend/JustFurnishIt/QuoteServices/Controllers/: QuotesController.cs
Backend/JustFurnishIt/QuoteServices/CustomExceptions/: InvalidQuoteDataException.cs  QuoteNotFoundException.cs
Backend/JustFurnishIt/QuoteServices/DTOs/: QuoteDTO.cs
Backend/JustFurnishIt/QuoteServices/Models/: MongoDbSettings.cs  Quote.cs
Backend/JustFurnishIt/QuoteServices/Properties/: launchSettings.json
Backend/JustFurnishIt/QuoteServices/Repositories/: IQuoteRepository.cs  QuoteRepository.cs
Documentation/: DesignerDatabase.bak  Quotes.json
FrontEnd/JustFurnishIt/: cypress.config.ts  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.tsbuildinfo  tsconfig.json  tsconfig.node.json
FrontEnd/JustFurnishIt/src/: App.css  App.tsx  index.css  main.tsx
(+233 files in other folders)
